#Grails Metadata file
#Wed Dec 21 04:42:45 CST 2011
app.grails.version=1.3.7
app.name=voterManagement
app.servlet.version=2.4
app.version=0.1
plugins.database-migration=1.0
plugins.excel-import=0.9.6
plugins.export=1.0
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.joda-time=1.3
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.spring-security-core=1.2.4
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
plugins.zk=1.0.6
