<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.DivisionComposer">

		<vlayout>
			<separator spacing="1px" />
				<vbox id="errorMessages">
				</vbox>
			<separator spacing="1px" />

			<panel id="divisionFormPanel" border="normal" visible="false" width="25%">
				<panelchildren>
					<grid width="100%" oddRowSclass="none">
						<rows>
							<row>
								<label value="Name" />
								<textbox id="divisionNameTextbox" constraint="no empty"
									width="90%" />
							</row>
							<row>
								<cell colspan="2">
									<label id="divisionIdLabel" visible="false"/>
								</cell>
							</row>
							<row>
								<cell colspan="2" style="text-align: left;">
									<button id="divisionSaveButton" label="Save" />
									<button id="divisionCancelButton" label="Cancel" />
								</cell>
							</row>
						</rows>
					</grid>
				</panelchildren>
			</panel>

			<panel title="Divisions" style="padding:4px;" border="normal">
				<panelchildren style="5px">
					<toolbar>
						<button id="addDivisionButton" label="Create Division" />
					</toolbar>
					<grid mold="paging" pageSize="20">
						<columns menupopup="auto" width="100%">
							<column label="Name" align="left" sort="auto" />
							<column />
						</columns>
						<rows id="divisionsListRows">
						</rows>
					</grid>
				</panelchildren>
			</panel>


		</vlayout>

    </div>

</zk>
