<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div id="votersDiv" vflex='1' apply="bz.voter.management.ElectionOfficeVotersComposer">

	 	<vlayout vflex='1'>

			<panel title="Voters List" style="padding: 4px " 
				border="normal" vflex='1'>
				<panelchildren style="padding:5px" vflex='1'>
					<toolbar>
                        <cell>
						    <textbox id="searchTextbox" />
                            <toolbarbutton id="searchVoterButton" image="/images/search.png" tooltip="searchHelp" />
                        </cell>
                        <cell>
						    <toolbarbutton image="/images/refresh.png" id="showAllVotersButton" tooltip="refreshToolTip" />
                         </cell>
                         <cell>
						    <toolbarbutton id="printButton" image="/images/printer.png" />
                         </cell>
                         <cell>
                            <toolbarbutton id="filterVotersBtn" image="/images/filter.png" tooltip="filterTooltip" />
                         </cell>

					</toolbar>

					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid  vflex='1' hflex="1" id="electionOfficeVotersGrid">
						<columns menupopup="auto" width="100%" sizable="true">
							<column label="Reg #" align="left" hflex="min" sort="auto" />
							<column label="Last Name" align="left" hflex="min" sort="auto" />
							<column label="First Name" align="left" hflex="min" sort="auto" />
							<column label="House #" align="left" hflex="min" sort="auto" />
							<column label="Street" align="left" hflex="min" sort="auto" />
							<column label="Municipality" align="left" hflex="min" sort="auto" />
							<column label="Poll #" align="left" hflex="min" sort="auto" />
							<column label="Affiliation" align="left" hflex="min" 
								sort="auto" />
							<column label="Pledge" align="left" hflex="min" 
								sort="auto" />
							<column label="Voted" align="left" hflex="min" />
							<column label="Pickup Time" sort="auto" />
							<column  hflex="min"/>
							<column hflex="min"/>
							<column hflex="min"/>
						</columns>
						<rows id="votersListRows" vflex='1'>
						</rows>
					</grid>

				</panelchildren>
			</panel>

			<popup id="searchHelp" width="300px">
				To search enter First Name and Last Name separated by a comma. 
				For example, to search for Mr. John Doe, use the 
				following search pattern:
					John,Doe
			</popup>
            <popup id="filterTooltip">
                Filter Voters
            </popup>

            <popup id="refreshToolTip">
                Show All Voters
            </popup>

		 </vlayout>

	 </div>

</zk>
