<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	 <div apply="bz.voter.management.electionOfficeDashboardComposer">
	 	<borderlayout>
			<north size="50%">
				<borderlayout>
					<west size="33%">
						<include src="pollStationVotesCount.zul"/>
					</west>
					<center >
						<label value="Center" />
					</center>
					<east width="33%">
						<label value="East" />
					</east>
				</borderlayout>
			</north>
			<center>
				<label value="Main Center" />
			</center>
		</borderlayout>

	 </div>

</zk>
