<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.ElectionCrudPanelComposer">
				<vlayout >

					<separator spacing='1px' />
						<vbox id="errorMessages">
						</vbox>
					<separator spacing='2px' />

					<panel id="electionFormPanel" border="normal" visible="false" width="45%">
					<panelchildren>

					<grid  width="100%" oddRowSclass="none">
						<rows>
							<row>
								<label value="Year" />
								<textbox id="yearTextbox" constraint="no empty" width="90%"/>
							</row>
							<row>
								<label value="Election Date" />
								<datebox id="electionDatebox" format="dd-MM-yyyy"/>
							</row>
							<row>
								<label value="Election Type" />
								<listbox id="electionTypeListbox" mold="select" rows="1"/>
							</row>
							<row>
								<cell colspan="2" >
									<label id="electionIdLabel" visible="false" />
								</cell>
							</row>
							<row>
								<cell colspan="2" style="text-align: left;">
									<button id="saveElectionButton" label="Save" />
									<button id="cancelElectionButton" label="Cancel" />
								</cell>
							</row>
						</rows>
					</grid>

					</panelchildren>
					</panel>
				<panel title="Elections" style="padding:4px;" border="normal">
					<panelchildren style="5px;">
					<toolbar>
						<button id="addElectionButton" label="Create Election" />
					</toolbar>
					<grid mold="paging" pageSize="20" >
						<columns menupopup="auto" width="100%">
							<column label="Year" align="left" sort="auto" />
							<column label="Date" align="left" sort="auto" />
							<column label="Type" align="left" sort="auto" />
							<column />
							<column />
							<column />
						</columns>
						<rows id="electionsListRows">
						</rows>
					</grid>
					</panelchildren>
				</panel>
				</vlayout>

    </div>

</zk>
