<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	 <zscript deferred="true">
	boolean isBreeze = org.zkoss.zksandbox.Themes.isBreeze(execution) &amp;&amp; org.zkoss.zksandbox.Themes.hasBreezeLib();
	boolean isSilvergray = org.zkoss.zksandbox.Themes.isSilvergray() &amp;&amp; org.zkoss.zksandbox.Themes.hasSilvergrayLib();
	String bgColor = isBreeze? "#F7F7F7" : isSilvergray? "#DDDDDD" : "#C5E6EF";
	String bgStyle = "background: " + bgColor;
	w.setStyle(bgStyle);
</zscript>

	<style>
		.errors{
			font-weight: bold;
			color: red;
		}
		.title{
			font-weight: bolder;
			text-align: center;
		}
	</style>

    <window  width="100%" height="100%" apply="bz.voter.management.MainComposer" contentStyle="overflow:auto">

		<borderlayout>
			<north size="50px">
				<div>
					<label style="padding:150px 0px 10px 10px; font-size:24px;color:#008BB6;font-weight:bold;"
					value="Voter Management System"/>
				</div>
			</north>
			<west title="Sidebar" id="w" flex="true" collapsible="true"  width="150px">
				<vlayout style="padding: 8px;" >
					<include src="menu.zul"/>
				</vlayout>
			</west>
			<center id="center">
				Center
			</center>
		</borderlayout>

    </window>

</zk>
