<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./passwordPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel id="passwordPanel" 
        border="rounded" title="Change Password"
        style="margin: 2em"
        apply="bz.voter.management.PasswordComposer">

        <panelchildren>
            <grid>
                <columns>
                    <column hflex="1"/>
                    <column hflex="1"/>
                </columns>
                <rows>
                    <row >
                        <label value="Current Password" class="passwordRows"/>
                        <textbox id="currentPasswordTextbox" constraint="no empty" 
                            width="80%" type="password" class="passwordRows"/>
                    </row>
                    <row>
                        <label value="New Password" class="passwordRows"/>
                        <textbox id="newPasswordTextbox" constraint="no empty" 
                            width="80%" type="password" class="passwordRows"/>
                    </row>
                    <row>
                        <label value="Enter New Password Again" class="passwordRows"/>
                        <textbox id="verifyPasswordTextbox" constraint="no empty" 
                            width="80%" type="password" class="passwordRows"/>
                    </row>
                </rows>
            </grid>
            <toolbar>
                <button label="Save" id="saveBtn"/>
            </toolbar>
        </panelchildren>

    </panel>

</zk>
