<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	 <div apply="bz.voter.management.PollStationVotesCountComposer">
	 	<panel title="Display Votes By Divisions" border="normal" 
			style="padding: 8px" >
			<panelchildren>
					<toolbar>
						<listbox id="divisionListBox" mold="select" rows="1"/>
						<button label="Display Votes" id="votesBtn" />
					</toolbar>
				<vbox id="countGrids" style="padding: 10px">
				</vbox>
			</panelchildren>
		</panel>

	 </div>

</zk>
