<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.UploadVotersFileComposer" vflex="1" 
	 	style="margin: 2px; font-size: 0.65em" id="uploadDiv">

			<panel title="Import Voters" border="normal" vflex="1"
				style="padding:4px" width="50%">

				<panelchildren id="panelChildren" style="padding:4px">

					<grid id="importFormGrid" oddRowSclass="none">
						<columns>
							<column width="20%">
							</column>
						</columns>
						<rows>
							<row>
								<label value="Select Division" />
								<listbox id="divisionListbox" rows="1" mold="select" />
							</row>
							<row>
								<label id="electionListLabel" value="Select Election" />
								<listbox id="electionListbox" mold="default" rows="5" width="94%">
									<listhead>
										<listheader label="Year" width="20%"/>
										<listheader label="Election Type" width="40%"/>
										<listheader label="Date" width="40%"/>
									</listhead>
								</listbox>
							</row>
							<row>
								<label id="uploadLabel" value="Select File" />
								<button id="fileUpload" vflex="min" label="Upload File" upload="true" />
							</row>
						</rows>
					</grid>

					<textbox id="textbox" rows="8" visible="false"/>

				</panelchildren>

			</panel>

    </div>

</zk>
