<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="Add Voter" border="normal" shadow="true"
        width="40%" height="75%" position="top,center" 
        id="voterFormWindow" action="show:slideDown;hide:slideUp"
        apply="bz.voter.management.VoterNewFormComposer" closable="true">
	 	

		<panel id="voterNewFormPanel" style="padding:4px;">
			<panelchildren>
				<vlayout style="padding:8px;">
					<separator spacing="2px"/>
					<vbox id="errorMessages">
					</vbox>
					<separator spacing="2px"/>

					<grid>
                        <columns>
                            <column align="right" width="40%" />
                            <column/>
                        </columns>
						<rows>
							<row>
								<label value="First Name"  />
								<textbox id="firstNameTextbox" constraint="no empty"/>
                            </row>
                            <row>
								<label value="Middle Name" />
								<textbox id="middleNameTextbox"/>
                            </row>
                            <row>
								<label value="Last Name" />
								<textbox id="lastNameTextbox" constraint="no empty"/>
							</row>
							<row>
								<label value="Birth Date"  />
								<datebox id="birthDateBox" format="dd-MM-yyyy" height="16px"
									constraint="no empty" />
                            </row>
                            <row>
								<label value="Sex" />
								<listbox id="sexListbox" mold="select" rows="1" />
                            </row>
                            <row>
								<label value="Identification Type" />
								<listbox id="identificationTypeListbox" mold="select" rows="1"/>
							</row>
							<row>
								<label value="Registration Number" />
								<textbox id="registrationNumberTextbox" constraint="no empty" />
                            </row>
                            <row>
								<label value="Registration Date" />
								<datebox id="registrationDateBox" format="MM-dd-yyyy" 
									height="100%"  constraint="no empty" />
                            </row>
                            <row>
								<label value="Poll Station" />
								<listbox id="pollStationListbox" mold="select" rows="1" />
							</row>
							<row>
								<label value="Affiliation" />
								<listbox id="affiliationListbox" mold="select" rows="1" />
							</row>
						</rows>
					</grid>
					

					<toolbar>
						<button id="saveButton" label="Save" />
						<label id="voterIdLabel" visible="false" />
					</toolbar>

				</vlayout>
			</panelchildren>
		</panel>

    </window>

</zk>
