<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <div id="votersDiv" apply="bz.voter.management.VoterComposer" 
	 	style="margin:2px;font-size: small" vflex='1'>
				<panel title="Voters List" style="padding:4px;" border="normal" vflex='1'>
					<panelchildren style="padding:5px;">
					<toolbar>
						<button label="Show All Voters" id="showAllVotersBtn" />
						<button id="addVoterButton" label="New Voter" />
						<button id="printButton" label="Print" />
					</toolbar>
					<toolbar>
						<textbox id="voterSearchTextbox" />
						<button id="searchVoterButton" label="Search" />
						<image src="/images/QuestionmarkButton-16x16.png" tooltip="searchHelp"
							style="cursor:help" />
						<label value="Tips" tooltip="searchHelp" />
					</toolbar>
					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid id="votersGrid" style="font-size: 0.025em;" vflex='1'>
						<columns menupopup="auto" sizable="true" width="100%"
							style="font-size: small">
							<column label="Reg #" align="left" hflex="min" />
							<column label="Last Name" align="left"  hflex="min"/>
							<column label="First Name" align="left"  hflex="min"/>
							<column label="Age" align="left"  hflex="min"/>
							<column label="Birth Date" align="left"  hflex="min"/>
							<column label="House #" align="left" hflex="min"  />
							<column label="Street" align="left"  hflex="min"/>
							<column label="Municipality" align="left"  hflex="min"/>
							<column label="Home #" align="left" hflex="min"/>
							<column label="Cell #" align="left" hflex="min"/>
							<column label="Affiliation" align="left" hflex="min"/>
							<column  />
						</columns>
						<rows id="votersListRows" style="font-size: 0.5em">
						</rows>
					</grid>
					</panelchildren>
				</panel>

				<vbox>
					<popup id="searchHelp" width="300px">
							To search enter First Name and Last Name separated by a comma. 
							For example, to search for Mr. John Doe, use the 
							following search pattern:
								John,Doe
					</popup>
				</vbox>

    </div>

</zk>
