<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.VoterElectionComposer" 
	 	style="margin:2px;font-size: 0.625em" vflex='1'>

			<vlayout vflex='1'>

				<panel title="Voters List" style="padding:4px;" border="normal" vflex='1'>
					<panelchildren style="padding:5px;">
					<toolbar>
						<textbox id="searchTextbox" />
						<button id="searchVoterButton" label="Search" />
						<image src="/images/QuestionmarkButton-16x16.png" tooltip="searchHelp"
							style="cursor:help" />
						<label value="Tips" tooltip="searchHelp" />
						<button label="Show All Voters" id="showAllVotersBtn" />
					</toolbar>
					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid  vflex='1' id="pollStationVotersGrid">
						<columns menupopup="auto" width="100%">
							<column label="Reg #" align="left" width="8%" sort="auto" />
							<column label="Reg Date" align="left" width="12%" sort="auto" />
							<column label="Last Name" align="left" sort="auto" />
							<column label="First Name" align="left" sort="auto" />
							<column label="House #" align="left" width="5%" sort="auto" />
							<column label="Street" align="left" width="8%" sort="auto" />
							<column label="Sex" align="left" width="5%" sort="auto" />
							<column label="Age" align="left" width="4%" sort="auto" />
							<column label="Date of Birth" align="left" width="12%" sort="auto" />
							<column label="Poll Station" align="left" width="10%" sort="auto" />
							<column label="Voted" align="left" width="5%" sort="auto" />
							<column width="8%"/>
							<column width="8%"/>
						</columns>
						<rows id="votersListRows">
						</rows>
					</grid>
					</panelchildren>
				</panel>

				<vbox>
					<popup id="searchHelp" width="300px">
							To search enter First Name and Last Name separated by a comma. 
							For example, to search for Mr. John Doe, use the 
							following search pattern:
								John,Doe
					</popup>
				</vbox>

			</vlayout>

    </div>

</zk>
