<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <div apply="bz.voter.management.VoterComposer" 
	 	style="margin:2px;font-size: small;">
				<panel title="Voters List" style="padding:4px;" border="normal">
					<panelchildren style="padding:5px;">
					<toolbar>
						<button id="addVoterButton" label="New Voter" />
					</toolbar>
					<grid mold="paging" pageSize="10" style="font-size: 0.025em;">
						<columns menupopup="auto" width="100%" 
							style="font-size: small;">
							<column label="First Name" align="left" sort="auto" />
							<column label="Last Name" align="left" sort="auto" />
							<column label="Age" align="left" width="10%" sort="auto" />
							<column label="Reg #" align="left" sort="auto" />
							<column label="Sex" align="left" sort="auto" />
							<column label="Home #" align="left" sort="auto" />
							<column label="Cell #" align="left" sort="auto" />
							<column label="Affiliation" align="left" sort="auto" />
							<column />
							<column />
						</columns>
						<rows id="votersListRows" style="font-size: 0.5em">
						</rows>
					</grid>
					</panelchildren>
				</panel>

    </div>

</zk>
