<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window title="Voter Form" apply="bz.voter.management.VoterNewFormComposer" closable="true">
	 	

		<panel id="voterNewFormPanel" style="padding:4px;" border="normal">
			<panelchildren>
				<vlayout style="padding:8px;">
					<separator spacing="2px"/>
					<vbox id="errorMessages">
					</vbox>
					<separator spacing="2px"/>

					<grid oddRowSclass="none">
						<rows>
							<row>
								<label value="First Name" style="text-align:right;" />
								<textbox id="firstNameTextbox" constraint="no empty"/>
								<label value="Middle Name" style="text-align:right;"/>
								<textbox id="middleNameTextbox"/>
								<label value="Last Name" />
								<textbox id="lastNameTextbox" constraint="no empty"/>
							</row>
							<row>
								<label value="Birth Date" style="text-align:right;" />
								<datebox id="birthDateBox" format="dd-MM-yyyy" height="16px"
									constraint="no empty" />
								<label value="Sex" />
								<listbox id="sexListbox" mold="select" rows="1" />
								<label value="Identification Type" />
								<listbox id="identificationTypeListbox" mold="select" rows="1"/>
							</row>
							<row>
								<label value="Registration Number" />
								<textbox id="registrationNumberTextbox" constraint="no empty" />
								<label value="Registration Date" />
								<datebox id="registrationDateBox" format="MM-dd-yyyy" 
									height="100%"  constraint="no empty" />
								<label value="Poll Station" />
								<listbox id="pollStationListbox" mold="select" rows="1" />
							</row>
							<row>
								<label value="Home Phone" />
								<textbox id="homePhoneTextbox" />
								<label value="Cell Phone" />
								<textbox id="cellPhoneTextbox" />
								<label value="Work Phone" />
								<textbox id="workPhoneTextbox" />
							</row>
							<row>
								<label value="Affiliation" />
								<listbox id="affiliationListbox" mold="select" rows="1" />
							</row>
						</rows>
					</grid>
					
					<panel title="Address" border="normal">
						<panelchildren>
							<grid oddRowSclass="none">
								<rows>
									<row>
										<label value="House Number"/>
										<textbox id="houseNumberTextbox" constraint="no empty"/>
										<label value="Street"/>
										<textbox id="streetTextbox" constraint="no empty" />
									</row>
									<row>
										<label value="District" />
										<listbox id="districtListbox" mold="select" rows="1" />
										<label value="Municipality" />
										<listbox id="municipalityListbox" mold="select" rows="1" />
									</row>
									</rows>
							</grid>
						</panelchildren>
					</panel>

					<label value="Comments" />
					<textbox id="commentsTextbox" rows="8" width="90%"/>

					<toolbar>
						<button id="saveButton" label="Save" />
						<label id="voterIdLabel" visible="false" />
					</toolbar>

				</vlayout>
			</panelchildren>
		</panel>

    </window>

</zk>
