<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div apply="bz.voter.management.VoterElectionComposer" 
	 	style="margin:2px;font-size: 0.625em" vflex='1'>

			<vlayout vflex='1'>

				<panel title="Voters List" style="padding:4px;" border="normal" vflex='1'>
					<panelchildren style="padding:5px;">
					<toolbar>
                        <cell>
						    <textbox id="searchTextbox" />
                            <toolbarbutton id="searchVoterButton" image="/images/search.png" tooltip="searchHelp" />
                        </cell>
                        <cell>
						    <toolbarbutton image="/images/refresh.png" id="showAllVotersBtn" tooltip="refreshToolTip" />
                        </cell>
					</toolbar>
					<paging id="voterPaging" autohide="true" detailed="true"/>
					<grid  vflex='1' id="pollStationVotersGrid">
						<columns menupopup="auto" width="100%" sizable="true">
							<column label="Reg #" align="left" width="6%"  />
							<column label="Reg Date" align="left" width="10%"  />
							<column label="Last Name" align="left"  />
							<column label="First Name" align="left"  />
							<column label="House #" align="left" width="5%" />
							<column label="Street" align="left" width="8%" />
							<column label="Municipality" align="left" />
							<column label="Date of Birth" align="left" width="10%" />
							<column label="Poll #" align="left" width="5%" />
							<column label="Voted" align="left" width="5%" />
							<column width="8%"/>
							<column width="8%"/>
						</columns>
						<rows id="votersListRows">
						</rows>
					</grid>
					</panelchildren>
				</panel>

				<vbox>
					<popup id="searchHelp" width="300px">
							To search enter First Name and Last Name separated by a comma. 
							For example, to search for Mr. John Doe, use the 
							following search pattern:
								John,Doe
					</popup>
                    <popup id="refreshToolTip" width="300px">
                        Refresh Voters List.
                    </popup>
				</vbox>

			</vlayout>

    </div>

</zk>
