<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./addressDisplayPanel"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel id="addressDisplayPanel" title="Address" vflex="1" hflex="1"
        border="normal" apply="bz.voter.management.display.panel.AddressPanelComposer">

        <panelchildren>

           <panel title="Registration Address">
           <panelchildren>
            <grid>
                <columns>
                    <column width="20%" align="right" />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label value="House Number" />
                        <textbox id="houseNumberTextbox"
                            value="@{addressDisplayPanel$composer.address.houseNumber}" />
                    </row>
                    <row>
                        <label value="Street" />
                        <textbox id="streetTextbox"
                            value="@{addressDisplayPanel$composer.address.street}" />
                    </row>
                    <row>
                        <label value="District" />
                        <listbox id="districtListbox" mold="select" rows="1" />
                    </row>
                    <row>
                        <label value="Municipality" />
                        <listbox id="municipalityListbox" mold="select" rows="1" />
                    </row>
                </rows>
              </grid>
              <toolbar>
                <button label="Save" id="saveAddressButton" />
              </toolbar>
              </panelchildren>
              </panel>


           </panelchildren>

    </panel>

</zk>
