<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./dependentsPanel" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel id="dependentsPanel" title="Dependents" vflex="1" hflex="1" 
        border="normal" apply="bz.voter.management.display.panel.DependentsComposer">

        <panelchildren>
            <toolbar>
                <button label="New Dependent" id="addDependentBtn" />
            </toolbar>
            <grid mold="paging" pageSize="10">
                <columns>
                    <column label="Last Name"/>
                    <column label="First Name" />
                    <column label="Birth Date" />
                    <column label="Age" />
                    <column label="Sex" />
                    <column label="Relation" />
                    <column />
                    <column />
                </columns>
                <rows id="dependentsRows">
                </rows>
            </grid>
        </panelchildren>

    </panel>

</zk>
