<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./generalWindowTab"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="generalWindowTab" vflex="2" hflex="2"
        apply="bz.voter.management.display.panel.GeneralInformationTabComposer">

        <vlayout>

            <hlayout>
                <div id="basicInformationDiv" />
            </hlayout>

        </vlayout>

    </window>

</zk>
