<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pledgeFormWindow" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page zscriptLanguage="GroovyGrails"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="pledgeFormWindow" border="normal" shadow="true" 
        width="35%" height="50%" closable="true" position="top,center"
        action="show:slideDown;hide:slideUp"
        apply="bz.voter.management.display.panel.PledgeFormComposer">

        <grid>
            <columns>
                <column align="right" width="30%" />
                <column />
            </columns>
            <rows>
                <row>
                    <label value="Election" />
                    <listbox id="electionListbox" mold="select" rows="6" />
                </row>
                <row>
                    <label value="Pledge" />
                    <listbox id="pledgeListbox" mold="select" rows="1" />
                </row>
            </rows>
        </grid>

        <toolbar>
            <button label="Save" id="savePledgeBtn" />
        </toolbar>

    </window>

</zk>
